In [1]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split

import acquire
import prepare

In [ ]:
# Using the Titanic dataset

# Use the function defined in acquire.py to load the Titanic data.

# Use the function defined in prepare.py to prepare the titanic data.

# Encode the categorical columns on train dataset. Create dummy variables of the categorical columns and 
# concatenate them onto the dataframe. Remove the columns they are replacing. Repeat on validate and test.

# Create a function named preprocess_titanic that accepts the train, validate, and test titanic data, and 
# returns the dataframes ready for modeling.

In [143]:
acquire.get_titanic_db()

this file exists, reading from csv file

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

In [159]:
train_titanic, validate_titanic, test_titanic = prepare.splitting_data(acquire.get_titanic_db(), 'survived')
train_titanic

this file exists, reading from csv file

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
776,776,0,3,male,NaN,0,0,7.7500,Q,Third,F,Queenstown,1
829,829,1,1,female,62.0,0,0,80.0000,None,First,B,None,1
215,215,1,1,female,31.0,1,0,113.2750,C,First,D,Cherbourg,0
258,258,1,1,female,35.0,0,0,512.3292,C,First,None,Cherbourg,1
129,129,0,3,male,45.0,0,0,6.9750,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,125,1,3,male,12.0,1,0,11.2417,C,Third,None,Cherbourg,0
360,360,0,3,male,40.0,1,4,27.9000,S,Third,None,Southampton,0
55,55,1,1,male,NaN,0,0,35.5000,S,First,C,Southampton,1
298,298,1,1,male,NaN,0,0,30.5000,S,First,C,Southampton,1
768,768,0,3,male,NaN,1,0,24.1500,Q,Third,None,Queenstown,0

In [160]:
train_titanic = train_titanic.assign(is_male = np.where(train_titanic['sex'] == 'male', 1, 0))
train_titanic.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone,is_male
776,776,0,3,male,NaN,0,0,7.7500,Q,Third,F,Queenstown,1,1
829,829,1,1,female,62.0,0,0,80.0000,None,First,B,None,1,0
215,215,1,1,female,31.0,1,0,113.2750,C,First,D,Cherbourg,0,0
258,258,1,1,female,35.0,0,0,512.3292,C,First,None,Cherbourg,1,0
129,129,0,3,male,45.0,0,0,6.9750,S,Third,None,Southampton,1,1

In [161]:
train_titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 534 entries, 776 to 768
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  534 non-null    int64
 1   survived      534 non-null    int64
 2   pclass        534 non-null    int64
 3   sex           534 non-null    object
 4   age           429 non-null    float64
 5   sibsp         534 non-null    int64
 6   parch         534 non-null    int64
 7   fare          534 non-null    float64
 8   embarked      533 non-null    object
 9   class         534 non-null    object
 10  deck          110 non-null    object
 11  embark_town   533 non-null    object
 12  alone         534 non-null    int64
 13  is_male       534 non-null    int64
dtypes: float64(2), int64(7), object(5)
memory usage: 62.6+ KB

In [162]:
train_titanic.embark_town.mode()

0    Southampton
Name: embark_town, dtype: object

In [163]:
train_titanic['embark_town'] = train_titanic.embark_town.fillna(train_titanic.embark_town.mode())

In [164]:
train_titanic.embark_town.isnull().sum()

1

In [165]:
train_titanic['embark_town'] = train_titanic['embark_town'].fillna(train_titanic.embark_town.mode())

In [166]:
train_titanic['embark_town'] = train_titanic['embark_town'].fillna('Southampton')

In [167]:
train_titanic.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone,is_male
776,776,0,3,male,NaN,0,0,7.7500,Q,Third,F,Queenstown,1,1
829,829,1,1,female,62.0,0,0,80.0000,None,First,B,Southampton,1,0
215,215,1,1,female,31.0,1,0,113.2750,C,First,D,Cherbourg,0,0
258,258,1,1,female,35.0,0,0,512.3292,C,First,None,Cherbourg,1,0
129,129,0,3,male,45.0,0,0,6.9750,S,Third,None,Southampton,1,1

In [168]:
train_titanic = train_titanic.assign(is_southampton = np.where(train_titanic['embark_town'] == 'Southampton', 1, 0))

In [170]:
train_titanic = train_titanic.assign(is_queenstown = np.where(train_titanic['embark_town'] == 'Queenstown', 1, 0))

In [171]:
train_titanic.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone,is_male,is_southampton,is_queenstown
776,776,0,3,male,NaN,0,0,7.7500,Q,Third,F,Queenstown,1,1,0,1
829,829,1,1,female,62.0,0,0,80.0000,None,First,B,Southampton,1,0,1,0
215,215,1,1,female,31.0,1,0,113.2750,C,First,D,Cherbourg,0,0,0,0
258,258,1,1,female,35.0,0,0,512.3292,C,First,None,Cherbourg,1,0,0,0
129,129,0,3,male,45.0,0,0,6.9750,S,Third,None,Southampton,1,1,1,0

In [172]:
dummy_train_titanic = pd.get_dummies(train_titanic[['sex', 'embark_town']], drop_first=[True, True])

In [173]:
dummy_train_titanic.head()

     sex_male  embark_town_Queenstown  embark_town_Southampton
776      True                    True                    False
829     False                   False                     True
215     False                   False                    False
258     False                   False                    False
129      True                   False                     True

In [174]:
dummy_train_titanic = pd.get_dummies(train_titanic[['sex', 'embark_town']], drop_first=[True, True]).astype(int)
dummy_train_titanic.head()

     sex_male  embark_town_Queenstown  embark_town_Southampton
776         1                       1                        0
829         0                       0                        1
215         0                       0                        0
258         0                       0                        0
129         1                       0                        1

In [175]:
train_titanic = pd.concat([train_titanic, dummy_train_titanic], axis=1)
train_titanic

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone,is_male,is_southampton,is_queenstown,sex_male,embark_town_Queenstown,embark_town_Southampton
776,776,0,3,male,NaN,0,0,7.7500,Q,Third,F,Queenstown,1,1,0,1,1,1,0
829,829,1,1,female,62.0,0,0,80.0000,None,First,B,Southampton,1,0,1,0,0,0,1
215,215,1,1,female,31.0,1,0,113.2750,C,First,D,Cherbourg,0,0,0,0,0,0,0
258,258,1,1,female,35.0,0,0,512.3292,C,First,None,Cherbourg,1,0,0,0,0,0,0
129,129,0,3,male,45.0,0,0,6.9750,S,Third,None,Southampton,1,1,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,125,1,3,male,12.0,1,0,11.2417,C,Third,None,Cherbourg,0,1,0,0,1,0,0
360,360,0,3,male,40.0,1,4,27.9000,S,Third,None,Southampton,0,1,1,0,1,0,1
55,55,1,1,male,NaN,0,0,35.5000,S,First,C,Southampton,1,1,1,0,1,0,1
298,298,1,1,male,NaN,0,0,30.5000,S,First,C,Southampton,1,1,1,0,1,0,1
768,768,0,3,male,NaN,1,0,24.1500,Q,Third,None,Queenstown,0,1,0,1,1,1,0

In [156]:
train_titanic = train_titanic.drop(columns=['sex', 'embark_town'])

In [157]:
train_titanic

,passenger_id,survived,pclass,age,sibsp,parch,fare,embarked,class,deck,alone,is_male,is_southampton,is_queenstown,sex_male,embark_town_Queenstown,embark_town_Southampton
776,776,0,3,NaN,0,0,7.7500,Q,Third,F,1,1,0,1,1,1,0
829,829,1,1,62.0,0,0,80.0000,None,First,B,1,0,1,0,0,0,1
215,215,1,1,31.0,1,0,113.2750,C,First,D,0,0,0,0,0,0,0
258,258,1,1,35.0,0,0,512.3292,C,First,None,1,0,0,0,0,0,0
129,129,0,3,45.0,0,0,6.9750,S,Third,None,1,1,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,125,1,3,12.0,1,0,11.2417,C,Third,None,0,1,0,0,1,0,0
360,360,0,3,40.0,1,4,27.9000,S,Third,None,0,1,1,0,1,0,1
55,55,1,1,NaN,0,0,35.5000,S,First,C,1,1,1,0,1,0,1
298,298,1,1,NaN,0,0,30.5000,S,First,C,1,1,1,0,1,0,1
768,768,0,3,NaN,1,0,24.1500,Q,Third,None,0,1,0,1,1,1,0

In [ ]:
# Using the Telco dataset

# Use the function defined in acquire.py to load the Telco data.

# Use the function defined in prepare.py to prepare the Telco data.

# Encode the categorical columns on train.

# Encode at least one column using .replace
# Encode at least one column using .map
# Encode the rest of the columns by creating dummy variables and concatenating them onto the dataframe.

In [36]:
train_telco, validate_telco, test_telco = prepare.splitting_data(acquire.get_telco_db(), 'churn')

this file exists, reading from csv file

In [37]:
train_telco

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
2865,4,2,2,4083-BFNYK,Female,1,Yes,No,38,Yes,...,No,No,Yes,No,95.00,3591.25,No,One year,Fiber optic,Credit card (automatic)
4107,1,2,1,5804-LEPIM,Female,1,No,No,2,Yes,...,No,No,No,Yes,70.35,139.05,Yes,Month-to-month,Fiber optic,Electronic check
3453,2,3,1,4895-TMWIR,Male,1,Yes,No,11,Yes,...,No internet service,No internet service,No internet service,No,19.95,214.75,Yes,Month-to-month,None,Mailed check
923,3,2,1,1342-JPNKI,Male,0,No,No,10,Yes,...,No,Yes,No,Yes,86.05,834.1,Yes,Month-to-month,Fiber optic,Bank transfer (automatic)
2370,1,1,3,3397-AVTKU,Male,0,No,No,43,Yes,...,No,No,Yes,Yes,60.00,2548.55,No,Two year,DSL,Electronic check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,1,2,1,1915-IOFGU,Female,0,No,No,1,Yes,...,No,No,No,No,70.50,70.5,Yes,Month-to-month,Fiber optic,Electronic check
4999,3,1,3,7025-WCBNE,Male,1,No,No,47,Yes,...,Yes,No,No,No,59.60,2754,No,Two year,DSL,Bank transfer (automatic)
6892,4,2,3,9788-HNGUT,Male,0,Yes,No,72,Yes,...,Yes,Yes,Yes,Yes,116.95,8594.4,No,Two year,Fiber optic,Credit card (automatic)
3718,1,2,1,5229-PRWKT,Male,0,No,No,8,Yes,...,No,No,Yes,Yes,86.55,649.65,Yes,Month-to-month,Fiber optic,Electronic check
5354,2,2,1,7562-UXTPG,Female,0,No,No,13,Yes,...,No,No,No,Yes,70.15,886.7,No,Month-to-month,Fiber optic,Mailed check

In [38]:
train_telco['contract_type'].value_counts()

contract_type
Month-to-month    2335
Two year          1011
One year           879
Name: count, dtype: int64

In [39]:
train_telco['contract_type'] = train_telco['contract_type'].replace('Month-to-month', 'monthly')

In [45]:
train_telco['contract_type'] = train_telco['contract_type'].replace('Two year', 'two_year')

In [46]:
train_telco['contract_type'].replace('One year', 'one_year')

2865    one_year
4107     monthly
3453     monthly
923      monthly
2370    two_year
          ...
1286     monthly
4999    two_year
6892    two_year
3718     monthly
5354     monthly
Name: contract_type, Length: 4225, dtype: object